# MAnnouncer

./: README.md  pom.xml
src/main/java/com/midenium/mannouncer/: MAnnouncer.java
src/main/java/com/midenium/mannouncer/commands/: MAnnouncerCommand.java  RateLimitedCommand.java
src/main/java/com/midenium/mannouncer/config/: ConfigManager.java
src/main/java/com/midenium/mannouncer/listeners/: ConnectionListener.java
src/main/java/com/midenium/mannouncer/managers/: AnnouncementManager.java  ServerManager.java  StreamerManager.java  WebhookManager.java
src/main/java/com/midenium/mannouncer/models/: Announcement.java  AnnouncementType.java  Streamer.java  StreamerPlatform.java
src/main/java/com/midenium/mannouncer/tasks/: AnnouncementTask.java
src/main/java/com/midenium/mannouncer/utils/: MessageUtils.java  PermissionManager.java
src/main/resources/: config.yml  messages.yml  streamers.yml  velocity-plugin.json
src/main/resources/defaults/: advancement-announcements.yml  bossbar-announcements.yml  chat-announcements.yml  subtitle-announcements.yml  title-announcements.yml
